# MyToDo

./: pom.xml
src/main/java/ru/itwi/todo/: MyToDoApplication.java
src/main/java/ru/itwi/todo/entity/: Task.java
src/main/resources/: application.properties  liquibase-maven-plugin.properties
src/main/resources/db/changelog/: db.changelog-initial-value.sql  db.changelog-master.yaml
