#changeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-master.yaml
#url= jdbc:mysql://localhost:3306/mywrkctl3?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#username= root
#password=
#driver= com.mysql.cj.jdbc.Driver
#referenceUrl=hibernate:spring:ru.lened.MyWrkCtl.entity?dialect=org.hibernate.dialect.MySQLDialect
#diffChangeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-@timestamp@.yaml
#ignoreClasspathPrefix= true
